\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{listings}
\lstset{
	basicstyle=\footnotesize,
	numbers=left,
	numberstyle=\tiny,
	showstringspaces=false,
	keywordstyle=\color{Purple},
	stringstyle=\color{ForestGreen},
	commentstyle=\color{Gray},
}
\date{\today\\ v0.2}

\author{lash}
\title{Swarm node implementer's specification}
\begin{document}

\maketitle

\input{address.latex}

\input{protocol.latex}

\newpage

\bibliography{swarmdevspec}
\bibliographystyle{plain}

\end{document}
